<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.openshift</groupId>
    <artifactId>vertx-cluster-manager-it</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cluster-counters</artifactId>

  <properties>
    <fabric8.skip>false</fabric8.skip>
    <vertx.health.path>/health</vertx.health.path>
    <vertx.verticle>io.vertx.openshift.it.cluster.CountersVerticle</vertx.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-infinispan</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>jgroups</artifactId>
          <groupId>org.jgroups</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jgroups.kubernetes</groupId>
      <artifactId>jgroups-kubernetes</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <configuration>
          <resources>
            <labels>
              <pod>
                <property>
                  <name>cluster</name>
                  <value>${project.artifactId}</value>
                </property>
              </pod>
            </labels>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
