<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.openshift</groupId>
    <artifactId>vertx-service-configuration-it</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>configuration-it</artifactId>


  <dependencies>
    <dependency>
      <groupId>io.vertx.openshift</groupId>
      <artifactId>http-endpoint-config</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>openshift</classifier>
      <type>yml</type>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>2.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <id>copy-openshift-descriptor</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>http-endpoint-config</artifactId>
                  <version>${project.version}</version>
                  <classifier>openshift</classifier>
                  <type>yml</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/test-classes/META-INF/fabric8</outputDirectory>
                  <destFileName>openshift.yml</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>oss.snapshots</id>
      <name>oss.snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>