<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.openshift</groupId>
    <artifactId>vertx-openshift-it</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>vertx-cluster-manager-it</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>cluster-counters</module>
    <module>cluster-maps</module>
    <module>cluster-locks</module>
    <module>cluster-web-session</module>
    <module>cluster-event-bus</module>
    <module>cluster-delivery-to-failing-pod</module>
    <module>cluster-manager-it</module>
  </modules>

  <properties>
    <fabric8.skip>true</fabric8.skip>
  </properties>

</project>
