# vertx-openshift-it

./: .gitignore  README.md  pom.xml  settings.xml
configuration-it/: pom.xml
configuration-it/config-service/: pom.xml
configuration-it/config-service/src/main/fabric8/: deployment.yml
configuration-it/config-service/src/main/resources/: my-config.yml
configuration-it/config-service/src/main/resources/configuration/: index.html
configuration-it/eventbus-service/: pom.xml
configuration-it/eventbus-service/src/main/resources/cluster-config/: default-jgroups-kubernetes.xml
configuration-it/hazelcast-config/: cluster.xml
configuration-it/http-service/: pom.xml
configuration-it/http-service/src/main/fabric8/: service.yml
configuration-it/http-service/src/main/resources/webroot/: index.html
configuration-it/integration-tests/: pom.xml
healthcheck-it/: pom.xml
healthcheck-it/src/test/resources/: arquillian.xml
http2-it/: pom.xml
http2-it/grpc/: pom.xml
http2-it/grpc/src/main/fabric8/: deployment.yml  hello-service.yml
http2-it/grpc/src/main/proto/: helloworld.proto
http2-it/http2/: pom.xml
http2-it/http2/src/main/fabric8/: aloha-route.yml  deployment.yml
http2-it/http2/src/main/proto/: helloworld.proto
http2-it/src/main/fabric8/: aloha-route.yml  aloha-service.yml  deployment.yml  hello-route.yml  hello-service.yml  http-route.yml  http-service.yml
jdbc-it/: pom.xml
jdbc-it/src/test/java/: JdbcIT.java
micrometer-metrics-it/: pom.xml
micrometer-metrics-it/src/main/resources/: prometheus-standalone.yml  prometheus.rules.yml  prometheus.yml
micrometer-metrics-it/src/test/resources/: arquillian.xml  prometheus-config-secret.yml
simple-http/: pom.xml
simple-http-it/: pom.xml
simple-http-it/src/test/resources/: arquillian.xml
sockjs-service-proxy/: pom.xml
sockjs-service-proxy/src/main/resources/webroot/: index.html
sso-auth/: pom.xml  service.sso.yaml
sso-auth/src/main/fabric8/: deployment.yaml  route.yml
sso-auth/src/main/resources/webroot/: index.html
various-db-engines-it/: pom.xml
various-db-engines-it/db-it/: pom.xml
various-db-engines-it/db-it/mongodb-it/: pom.xml
various-db-engines-it/db-it/mysql-it/: pom.xml
various-db-engines-it/db-it/oracle-it/: pom.xml  settings.xml
various-db-engines-it/db-it/postgresql-it/: pom.xml
various-db-engines-it/mysql-it/: pom.xml
various-db-engines-it/postgresql-it/: pom.xml
various-db-engines-it/postgresql-it/src/main/resources/: db_init.sql
various-db-engines-it/verticle-utils/: pom.xml
vertx-circuit-breaker/: pom.xml
vertx-circuit-breaker/cb-integration-tests/: pom.xml
vertx-circuit-breaker/greeting-service/: pom.xml
vertx-circuit-breaker/integration-tests/: pom.xml
vertx-circuit-breaker/name-service/: pom.xml
vertx-cluster-manager-it/: pom.xml
vertx-cluster-manager-it/cluster-counters/: pom.xml
vertx-cluster-manager-it/cluster-counters/src/main/docker/: Dockerfile
vertx-cluster-manager-it/cluster-counters/src/main/fabric8/: service.yml
vertx-cluster-manager-it/cluster-delivery-to-failing-pod/: pom.xml
vertx-cluster-manager-it/cluster-delivery-to-failing-pod/cluster-dtfp-receiver/: pom.xml
vertx-cluster-manager-it/cluster-delivery-to-failing-pod/cluster-dtfp-sender/: pom.xml
vertx-cluster-manager-it/cluster-event-bus/: pom.xml
vertx-cluster-manager-it/cluster-locks/: pom.xml
vertx-cluster-manager-it/cluster-manager-it/: pom.xml
vertx-cluster-manager-it/cluster-maps/: pom.xml
vertx-cluster-manager-it/cluster-maps/src/main/fabric8/: service.yml
vertx-cluster-manager-it/cluster-rolling-update/: pom.xml
vertx-cluster-manager-it/cluster-rolling-update-asyncmap/: pom.xml
vertx-cluster-manager-it/cluster-rolling-update-asyncmap/src/main/resources/: infinispan.xml
vertx-cluster-manager-it/cluster-rolling-update-eventbus/: pom.xml
vertx-cluster-manager-it/cluster-rolling-update-eventbus/cluster-ru-eventbus-receiver/: pom.xml
vertx-cluster-manager-it/cluster-rolling-update-eventbus/cluster-ru-eventbus-sender/: pom.xml
vertx-cluster-manager-it/cluster-rolling-update/cluster-ru-asyncmap/: pom.xml
vertx-cluster-manager-it/cluster-rolling-update/cluster-ru-eventbus-receiver/: pom.xml
vertx-cluster-manager-it/cluster-rolling-update/cluster-ru-eventbus-sender/: pom.xml
vertx-cluster-manager-it/cluster-web-session/: pom.xml
vertx-cluster-manager-it/cluster-web-session/src/main/fabric8/: deployment.yml
vertx-configuration-it/: pom.xml
vertx-configuration-it/configuration-it/: pom.xml
vertx-configuration-it/http-endpoint-using-configuration/: pom.xml
vertx-configuration-it/src/main/resources/: my-config.json  my-config.properties
vertx-healthcheck-it/: pom.xml
vertx-it-utils/: pom.xml
vertx-mqtt-it/: pom.xml
vertx-mqtt-it/mqtt-broker/: pom.xml
vertx-mqtt-it/mqtt-broker/src/main/fabric8/: deployment.yml  mqtt-route.yml  mqtt-service.yml
vertx-mqtt-it/mqtt-subscriber/: pom.xml
vertx-mqtt-it/src/main/fabric8/: http-service.yml  mqtt-route.yml  mqtt-secured-route.yml  mqtt-secured-service.yml
vertx-mqtt-it/src/main/resources/: mqtt-nodeport-svc.yml  private.pem  public.pem
vertx-proton/: pom.xml
vertx-proton/vertx-proton-backend/: pom.xml
vertx-proton/vertx-proton-frontend/: pom.xml
vertx-proton/vertx-proton-frontend/src/main/fabric8/: deployment.yaml
vertx-proton/vertx-proton-integration-tests/: pom.xml
vertx-proton/vertx-proton-integration-tests/src/test/resources/: amq63.yaml
vertx-service-discovery-it/: README.md  create-project.sh  delete-project.sh  pom.xml
vertx-service-discovery-it/discovery-gateway/: pom.xml
vertx-service-discovery-it/discovery-gateway/src/main/fabric8/: deployment.yml
vertx-service-discovery-it/discovery-it/: pom.xml
vertx-service-discovery-it/discovery-it/src/test/resources/: arquillian.xml
vertx-service-discovery-it/service-discovery-it/: pom.xml
vertx-service-discovery-it/simple-http-client/: pom.xml
vertx-service-discovery-it/simple-http-endpoint/: pom.xml
vertx-service-discovery-it/some-http-services/: pom.xml
(+259 files in other folders)
