<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.openshift</groupId>
    <artifactId>vertx-openshift-it</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>healthcheck-it</artifactId>

  <properties>
    <vertx.verticle>io.vertx.openshift.it.MainVerticle</vertx.verticle>
    <vertx.health.path>/isAlive</vertx.health.path>
    <vertx.health.readiness.path>/start</vertx.health.readiness.path>
    <vertx.health.port>8088</vertx.health.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx.openshift</groupId>
      <artifactId>vertx-it-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-health-check</artifactId>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
