<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.openshift</groupId>
    <artifactId>configuration-it</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>integration-tests</artifactId>
  <description>OpenShift integration tests for Vert.x configuration stores</description>

  <properties>
    <vertx.skip>true</vertx.skip>
    <fabric8.skip>true</fabric8.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx.openshift</groupId>
      <artifactId>config-service</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <eventbusServiceTemplate>${project.parent.basedir}/eventbus-service/target/classes/META-INF/fabric8/openshift.yml</eventbusServiceTemplate>
                <httpServiceTemplate>${project.parent.basedir}/http-service/target/classes/META-INF/fabric8/openshift.yml</httpServiceTemplate>
                <configServiceTemplate>${project.parent.basedir}/config-service/target/classes/META-INF/fabric8/openshift.yml</configServiceTemplate>
              </systemPropertyVariables>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
