<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.openshift</groupId>
    <artifactId>vertx-cluster-manager-it</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cluster-manager-it</artifactId>

  <properties>
    <vertx.skip>true</vertx.skip>
    <fabric8.skip>true</fabric8.skip>
    <kubernetes.namespace>myproject</kubernetes.namespace>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>io.vertx.openshift</groupId>
      <artifactId>vertx-it-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
