<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vertx.openshift</groupId>
    <artifactId>db-it</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
      <groupId>io.vertx.openshift</groupId>
      <artifactId>various-db-engines-it</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>
  <modules>
    <module>mysql-it</module>
    <module>postgresql-it</module>
  </modules>
  <dependencies>
    <dependency>
    <groupId>io.vertx.openshift</groupId>
    <artifactId>verticle-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>
  </dependencies>



</project>
