<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.openshift</groupId>
    <artifactId>various-db-engines-it</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>db-it</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>mysql-it</module>
    <module>postgresql-it</module>
    <module>oracle-it</module>
    <module>mongodb-it</module>
  </modules>

  <properties>
    <failIfNoTests>false</failIfNoTests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx.openshift</groupId>
      <artifactId>verticle-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!-- external-db-tests profile expects a db connection and oracle jdbc artifact to be provided.
      This profile is active by default. -->
      <id>external-db-tests</id>
      <properties>
        <externalDb>true</externalDb>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <test>*ExternalDbIT</test>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8.maven.plugin.version}</version>
            <configuration>
              <resources>
                <env>
                  <dbAllocatorUrl>${dbAllocator.url}</dbAllocatorUrl>
                </env>
              </resources>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <activation>
        <property>
          <name>!internal</name>
        </property>
      </activation>
    </profile>

    <profile>
      <!-- internal-db-tests profile also deploys relevant db images (postgresql & mysql & mongodb) on OpenShift. Oracle db image
      is not available, that's why this module is excluded from the build. -->
      <id>internal-db-tests</id>
      <properties>
        <externalDb>false</externalDb>
      </properties>
      <!-- Only build modules for which we have OpenShift db images -->
      <modules>
        <module>mysql-it</module>
        <module>postgresql-it</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <test>*InternalDbIT</test>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8.maven.plugin.version}</version>
            <configuration>
              <resources>
                <env>
                  <externalDb>false</externalDb>
                </env>
              </resources>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <activation>
        <property>
          <name>internal</name>
        </property>
      </activation>
    </profile>
  </profiles>
</project>
