<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.vertx.openshift</groupId>
        <artifactId>configuration-it</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.vertx.openshift</groupId>
    <artifactId>config-service</artifactId>
    <version>1.0-SNAPSHOT</version>

  <properties>
    <vertx.verticle>io.vertx.openshift.it.ConfigurableHttpVerticle</vertx.verticle>
    <vertx.health.path>/all</vertx.health.path>
  </properties>

    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web-client</artifactId>
      </dependency>

        <dependency>
            <!-- for ordering purpose only -->
            <groupId>${project.groupId}</groupId>
            <artifactId>http-service</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
