<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>vertx-openshift-it</artifactId>
    <groupId>io.vertx.openshift</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>vertx-mqtt-it</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>mqtt-broker</module>
    <module>mqtt-subscriber</module>
  </modules>

  <properties>
    <fabric8.skip>true</fabric8.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mqtt</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
