<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.openshift</groupId>
    <artifactId>vertx-openshift-it</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>simple-http</artifactId>

  <properties>
    <main.verticle>io.vertx.starter.MainVerticle</main.verticle>

    <fabric8.service.simple-http.name>simple-http</fabric8.service.simple-http.name>
    <fabric8.service.simple-http.port>80</fabric8.service.simple-http.port>
    <fabric8.service.simple-http.containerPort>8080</fabric8.service.simple-http.containerPort>
    <fabric8.service.simple-http.type>LoadBalancer</fabric8.service.simple-http.type>
    <fabric8.label.service-type>http-endpoint</fabric8.label.service-type>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
