<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.openshift</groupId>
    <artifactId>configuration-it</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>eventbus-service</artifactId>

  <properties>
    <vertx.verticle>io.vertx.openshift.it.EventBusPublish</vertx.verticle>
    <vertx.health.path>/</vertx.health.path>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8.maven.plugin.version}</version>
            <configuration>
              <resources>
                <labels>
                  <pod>
                    <property>
                      <name>cluster</name>
                      <value>vertx-cluster</value>
                    </property>
                  </pod>
                </labels>
              </resources>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-infinispan</artifactId>
          <exclusions>
            <exclusion>
              <artifactId>jgroups</artifactId>
              <groupId>org.jgroups</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.jgroups.kubernetes</groupId>
          <artifactId>jgroups-kubernetes</artifactId>
          <version>1.0.1.Final</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
